# klerk

./: .gitattributes  .gitignore  .travis.yml  HEADER  Pipfile  README.md  build.gradle  chamber.py  congress.py  journal.py  journal_api.py  journal_download.py  journal_pipeline.py  main.py  pyproject.toml  read_pdf.py  scrape_pipeline.py  session.py  settings.gradle  test_journal_api.py
annotate/: build.gradle
annotate/src/main/kotlin/com/github/devcsrj/klerk/: Chamber.kt  Congress.kt  Session.kt
annotate/src/main/kotlin/com/github/devcsrj/klerk/journal/: HouseHttpJournalApi.kt  JournalApi.kt  SenateHttpJournalApi.kt
annotate/src/main/resources/: congress.txt
annotate/src/test/kotlin/com/github/devcsrj/klerk/journal/: HouseHttpJournalApiTest.kt  SenateHttpJournalApiTest.kt
annotate/src/test/resources/senate/journal/: 17th-regular_session1-p3.html  17th-regular_session1-p4.html  17th-regular_session2-p1.html
api/: congress_gov.py
collate/: Pipfile  test_congress.py
gradle/wrapper/: gradle-wrapper.properties
klerk-core/: klerk-core.gradle
klerk-core/src/functionalTest/kotlin/com/github/devcsrj/klerk/journal/collate/: SenateHttpJournalApiFnTest.kt
klerk-core/src/main/kotlin/com/github/devcsrj/klerk/: Chamber.kt  CommitteeReport.kt  Congress.kt  KlerkConverters.kt  KlerkProperties.kt  Lang.kt  Session.kt
klerk-core/src/main/kotlin/com/github/devcsrj/klerk/bill/: Author.kt  BillEvent.kt  BillId.kt  Committee.kt
klerk-core/src/main/kotlin/com/github/devcsrj/klerk/journal/: Assets.kt  DiskJournalRepository.kt  Journal.kt  JournalAssets.kt
klerk-core/src/main/kotlin/com/github/devcsrj/klerk/journal/collate/: HouseHttpJournalApi.kt  LazyIteratorItemReader.kt  SenateHttpJournalApi.kt
klerk-core/src/main/kotlin/com/github/devcsrj/klerk/journal/extract/: JournalParsingProcessor.kt  ParsingResultItemWriter.kt
klerk-core/src/main/kotlin/com/github/devcsrj/klerk/journal/preprocess/: PdfPagesToImagesWriter.kt  PreProcessConfig.kt
klerk-core/src/main/resources/: application.yml
klerk-core/src/test/kotlin/com/github/devcsrj/klerk/: MockWebServerExt.kt
klerk-core/src/test/kotlin/com/github/devcsrj/klerk/bill/: DiskBillEventRepositoryTest.kt
klerk-core/src/test/kotlin/com/github/devcsrj/klerk/journal/: DiskJournalRepositoryTest.kt
klerk-core/src/test/kotlin/com/github/devcsrj/klerk/journal/collate/: HouseHttpJournalApiTest.kt
klerk-core/src/test/resources/house/journal/: 17th-session1.html  17th-session2.html  17th-session3.html  17th-session4.html
klerk-core/src/test/resources/journal/17th-s-r3/: journal-3.txt
notebooks/: journal-1.jsonl  ner.ipynb  ocr.ipynb
src/functionalTest/kotlin/com/github/devcsrj/klerk/journal/collate/: SenateHttpJournalApiFnTest.kt
src/main/kotlin/com/github/devcsrj/klerk/: Assets.kt  Chamber.kt  CommitteeReport.kt  ConcatIterator.kt  Congress.kt  DiskJournalRepository.kt  HouseHttpJournalApi.kt  Jackson.kt  Journal.kt  JournalApi.kt  JournalRepository.kt  Journals.kt  Klerk.kt  KlerkApp.kt  KlerkAssets.kt  KlerkConverters.kt  KlerkProperties.kt  Lang.kt  Legislator.kt  SenateHttpJournalApi.kt  Session.kt  Urls.kt
src/main/kotlin/com/github/devcsrj/klerk/batch/: CompositeItemReader.kt
src/main/kotlin/com/github/devcsrj/klerk/bill/: BillEvent.kt  BillEventRepository.kt  DiskBillEventRepository.kt
src/main/kotlin/com/github/devcsrj/klerk/collate/: CollationConfig.kt  HouseHttpJournalApi.kt  JournalApi.kt  JournalInfoItemReader.kt  JournalInfoItemWriter.kt  JournalPdfItemWriter.kt  LazyIteratorItemReader.kt  SenateHttpJournalApi.kt
src/main/kotlin/com/github/devcsrj/klerk/extract/: DirectoryPdfItemReader.kt  ExtractionConfig.kt  JournalParsingProcessor.kt  KlerkParsr.kt  ParsingResultItemWriter.kt
src/main/kotlin/com/github/devcsrj/klerk/house/: CommitteeReportItemReader.kt  HttpCommitteeReportItemReader.kt  HttpJournalItemReader.kt  JournalItemReader.kt
src/main/kotlin/com/github/devcsrj/klerk/journal/: Assets.kt  CollatingPipeline.kt  DiskJournalRepository.kt  ExtractingPipeline.kt  HouseHttpJournalApi.kt  JournalApi.kt  JournalAssets.kt  JournalPipeline.kt  JournalRepository.kt  Journals.kt  SenateHttpJournalApi.kt  Urls.kt
src/main/kotlin/com/github/devcsrj/klerk/legislator/: LegislatorApi.kt  SenateHttpLegislatorApi.kt
src/main/kotlin/com/github/devcsrj/klerk/senate/: CommitteeReport.kt  CommitteeReportItemReader.kt  HttpCommitteeReportItemReader.kt  HttpJournalItemReader.kt  JournalItemReader.kt
src/main/resources/: application.yml
src/test/kotlin/com/github/devcsrj/klerk/: DiskJournalRepositoryTest.kt  HouseHttpJournalApiTest.kt  JournalTest.kt  KlerkConvertersTest.kt  MockWebServerExt.kt  Resources.kt  SenateHttpJournalApiTest.kt
src/test/kotlin/com/github/devcsrj/klerk/bill/: BillIdTest.kt  DiskBillEventRepositoryTest.kt
src/test/kotlin/com/github/devcsrj/klerk/collate/: HouseHttpJournalApiTest.kt  SenateHttpJournalApiTest.kt
src/test/kotlin/com/github/devcsrj/klerk/house/: CommitteeReportItemReaderTest.kt  HttpCommitteeReportItemReaderTest.kt  HttpJournalItemReaderTest.kt  JournalItemReaderTest.kt
src/test/kotlin/com/github/devcsrj/klerk/journal/: HouseHttpJournalApiTest.kt  KlerkConvertersTest.kt  SenateHttpJournalApiTest.kt
src/test/kotlin/com/github/devcsrj/klerk/senate/: CommitteeReportItemReaderTest.kt  HttpCommitteeReportItemReaderTest.kt  HttpJournalItemReaderTest.kt  JournalItemReaderTest.kt
src/test/kotlin/com/github/devcsrj/senate/: SenateHttpLegislatorApiTest.kt
src/test/resources/house/cr/: 18th-HB300-history.html  18th.html
src/test/resources/house/journal/: 17th-session1.html  17th-session2.html  17th-session3.html  17th-session4.html
src/test/resources/journal/image-to-text/: 17th-h-r3-j51.txt  17th-s-r3-j3.txt  journal-3.txt
src/test/resources/senate/cr/: 41.html  not-found.html
src/test/resources/senate/journal/: 17th-regular_session1-p1.html  17th-regular_session1-p2.html
src/test/resources/senate/legislator/: ph-senator-list-oct-6-2019.html  ph-senator-list-oct-6-2019.json
test/resources/senate/journal/: 17th-rs1-journal1.html
(+55 files in other folders)
