plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'org.jetbrains.kotlin.kapt' version '1.3.61'
    id "org.springframework.boot" version "2.2.5.RELEASE"
    id "io.spring.dependency-management" version "1.0.8.RELEASE"
    id "com.github.hierynomus.license" version "0.15.0"
    id 'com.adarshr.test-logger' version '1.7.0'
    id "org.unbroken-dome.test-sets" version "2.2.1"
}

group 'com.github.devcsrj'
version '1.0-SNAPSHOT'

ext {
    beamVersion = "2.18.0"
    docparsrVersion = "1.0.0-SNAPSHOT"
    junit5Version = "5.5.1"
    okhttpVersion = "4.2.0"
    pdfboxVersion = "2.0.17"
    slf4jVersion = "1.7.28"
    spekVersion = "2.0.6"
    testcontainersVersion = "1.12.5"
}

repositories {
    mavenCentral()
    mavenLocal()
    maven {
        url "https://oss.sonatype.org/content/repositories/snapshots/"
    }
    jcenter()
}

testSets {
    functionalTest
}

configurations {
    functionalTest.extendsFrom testImplementation
}

dependencies {
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
    implementation("org.jetbrains.kotlin:kotlin-reflect")
    implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1")
    implementation("org.springframework.boot:spring-boot-starter-batch")
    implementation("org.jsoup:jsoup:1.12.1")
    implementation("com.squareup.okhttp3:okhttp:${okhttpVersion}")
    implementation("com.squareup.okhttp3:okhttp-urlconnection:${okhttpVersion}")
    implementation("com.squareup.okhttp3:logging-interceptor:${okhttpVersion}")
    implementation("org.apache.pdfbox:pdfbox:${pdfboxVersion}")
    implementation("org.apache.pdfbox:pdfbox-tools:${pdfboxVersion}")
    implementation("org.apache.pdfbox:jbig2-imageio:3.0.2")
    implementation("me.tongfei:progressbar:0.8.1")
    implementation("com.github.devcsrj:docparsr:${docparsrVersion}")

    runtime("com.h2database:h2:1.4.200")

    annotationProcessor("org.springframework.boot:spring-boot-configuration-processor")

    testImplementation("org.jetbrains.kotlin:kotlin-test")
    testImplementation("org.jetbrains.kotlin:kotlin-test-junit")
    testImplementation("org.junit.jupiter:junit-jupiter:${junit5Version}")
    testImplementation("org.spekframework.spek2:spek-dsl-jvm:${spekVersion}")
    testImplementation("com.squareup.okhttp3:mockwebserver:${okhttpVersion}")
    testImplementation("org.hamcrest:hamcrest:2.1")
    testImplementation("com.jayway.jsonpath:json-path-assert:2.2.0")
    testImplementation("com.google.jimfs:jimfs:1.1")

    testRuntimeOnly("org.spekframework.spek2:spek-runner-junit5:${spekVersion}")

    functionalTestImplementation("org.testcontainers:testcontainers:$testcontainersVersion")
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

tasks.withType(Test) {
    useJUnitPlatform {
        includeEngines 'spek2'
    }
}

license {
    header rootProject.file('HEADER')
    mapping("kt", "JAVADOC_STYLE")
    includes([
            "**/*.kt",
            "**/*.java",
            "**/*.jsx"
    ])
    excludes([
            'bin/**',
            '**/*.properties',
            '**/META-INF/**'
    ])
}