plugins {
    id 'org.jetbrains.kotlin.jvm' version '1.3.61' apply false
    id 'org.jetbrains.kotlin.kapt' version '1.3.61' apply false
    id "com.github.hierynomus.license" version "0.15.0"
}

ext {
    spekVersion = "2.0.6"
}

configure(allprojects) { project ->
    apply plugin: 'kotlin'
    apply plugin: 'kotlin-kapt'

    project.group 'com.github.devcsrj'
    project.version '1.0-SNAPSHOT'

    compileKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }
    compileTestKotlin {
        kotlinOptions.jvmTarget = "1.8"
    }

    repositories {
        mavenCentral()
        mavenLocal()
        maven {
            url "https://oss.sonatype.org/content/repositories/snapshots/"
        }
        jcenter()
    }

    dependencies {
        implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8")
        implementation("org.jetbrains.kotlin:kotlin-reflect")
        implementation("org.jetbrains.kotlinx:kotlinx-coroutines-core:1.3.1")

        testImplementation("org.jetbrains.kotlin:kotlin-test")
        testImplementation("org.jetbrains.kotlin:kotlin-test-junit")
        testImplementation("org.spekframework.spek2:spek-dsl-jvm:${spekVersion}")
        testRuntimeOnly("org.spekframework.spek2:spek-runner-junit5:${spekVersion}")
    }

    tasks.withType(Test) {
        useJUnitPlatform {
            includeEngines 'spek2'
        }
    }
}

license {
    header rootProject.file('HEADER')
    mapping("kt", "JAVADOC_STYLE")
    includes([
            "**/*.kt",
            "**/*.java",
            "**/*.jsx"
    ])
    excludes([
            'bin/**',
            '**/*.properties',
            '**/META-INF/**'
    ])
}